export default function handler(req, res) {
  const feedbacks = [
    {
        "date": "2024-10-03 11:43:06",
        "message": "Константин проявляет настойчивость в учебе, что отражается на его работе. Несмотря на то, что выполнение домашних заданий не всегда соответствует высоким стандартам, его стремление к улучшению и желание учиться заслуживают похвалы. Студент активно работает над повышением качества своих заданий.",
        "spec": "ВВ СПЕЦ РПО",
        "full_spec": "Введение в специальность",
        "teacher": "Курбангалиева Софья Юрьевна"
    },
    {
        "date": "2024-10-27 18:12:42",
        "message": "Хороший старательный мальчик. Но мало активен. Не любит проявлять активность. Есть над чем работать.",
        "spec": "ОБЩ РПО",
        "full_spec": "Обществознание (РПО)",
        "teacher": "Федотов Алексей Борисович"
    },
    {
        "date": "2024-10-30 13:12:31",
        "message": "Костя скромный и приятный студент. Всегда включен в работу. Молодец!",
        "spec": "ИН ЯЗ РПО",
        "full_spec": "Иностранный язык (РПО)",
        "teacher": "Шкурко Елена Валерьевна"
    },
    {
        "date": "2024-11-01 00:19:36",
        "message": "Константин - сдержанный, но способный студент. Дз, если не ленится, может выполнять достаточно качественно. Бывает, засыпает на занятиях, малоактивен.",
        "spec": "РУСС ЯЗ РПО",
        "full_spec": "Русский язык (РПО)",
        "teacher": "Коцуро Любовь Гарриевна"
    },
    {
        "date": "2024-11-12 09:14:53",
        "message": "Студент способный. Хорошая посещаемость. Материал усваивается нормально. В обсуждении на занятиях участвует",
        "spec": "ВВ PYT РПО",
        "full_spec": "Введение в язык программирования  Python",
        "teacher": "Петричук Дмитрий Викторович"
    },
    {
        "date": "2024-11-18 12:39:39",
        "message": "Способный мальчик. На занятиях старается. Но совсем нет активности.",
        "spec": "ИСТ РПО",
        "full_spec": "История (РПО)",
        "teacher": "Федотов Алексей Борисович"
    },
    {
        "date": "2024-11-26 14:11:45",
        "message": "Константин старательный студент. Занятия не пропускает. При необходимости отвечает на занятиях и выполняет практические задания оперативно и точно.",
        "spec": "ИМ РПО",
        "full_spec": "Интернет-маркетинг",
        "teacher": "Игнатов Артем Игоревич"
    },
    {
        "date": "2024-11-26 15:16:17",
        "message": "Тихо сидит на парах. Внимательно слушает и следит за процессом обучения.",
        "spec": "БИО РПО",
        "full_spec": "Биология (РПО)",
        "teacher": "Османова Александра Александровна"
    },
    {
        "date": "2024-11-26 19:01:10",
        "message": "Занятия всегда посещает в спортивной форме. Работает активно и усердно. Молодец!",
        "spec": "ФИЗ КУЛЬТ РПО",
        "full_spec": "Физическая культура (РПО)",
        "teacher": "Османова Александра Александровна"
    },
    {
        "date": "2024-11-28 19:24:39",
        "message": "Константин - парень спокойный и дисциплинированный, даже слишком - хочется его больше слышать на занятиях. Посещаемость хорошая, дз выполняет нерегулярно.",
        "spec": "РУСС ЯЗ РПО",
        "full_spec": "Русский язык (РПО)",
        "teacher": "Коцуро Любовь Гарриевна"
    },
    {
        "date": "2024-11-30 02:05:23",
        "message": "Несмотря на свои способности, не проявляет должной активности в учебе. На первый взгляд, этот студент обладает хорошими способностями и потенциалом. Его дисциплинированность показывает его с хорошей стороны. Однако, к сожалению, его достижения остаются неоцененными, так как он не проявляет желания и инициативы в учебном процессе. Домашние задания выполняться перестали, хотя в начале учебного года все было на хорошем уровне! Хотелось бы вновь увидеть это стремление к получению знаний. Надеюсь, что со временем этот студент поймёт, что активное участие в учебе и стремление к познанию могут помочь ему в будущем!",
        "spec": "ФИЗ РПО",
        "full_spec": "Физика (РПО)",
        "teacher": "Фролова Ольга Дмитриевна"
    },
    {
        "date": "2024-12-01 14:44:31",
        "message": "Хороший студент, больше участия на занятиях",
        "spec": "МАТ РПО",
        "full_spec": "Математика (РПО)",
        "teacher": "Башкин Федор Игоревич"
    },
    {
        "date": "2024-12-03 14:20:42",
        "message": "Тихий и спокойный студент. По поведению нареканий нет. Старается выполнять все практические задания. Хотелось бы увидеть большей активности и вовлечённости в учебный процесс. Я уверена, при должном усердии, он добьётся хороших результатов!",
        "spec": "ОИТ РПО",
        "full_spec": "Основы информационных технологий",
        "teacher": "Костяева Анастасия Максимовна"
    },
    {
        "date": "2024-12-10 19:43:09",
        "message": "Не вызывает вопросов по дисциплине, посещаемость отличная. Однако тенденция в пропусках дз. Также хочется больше заинтересованности и включенности на занятиях, так как сложно оценить уровень понимания предмета и знаний.",
        "spec": "ЛИТ РПО",
        "full_spec": "Литература (РПО)",
        "teacher": "Коцуро Любовь Гарриевна"
    },
    {
        "date": "2025-01-31 15:52:34",
        "message": "СПОСОБНЫЙ СКРОМНЫЙ СТУДЕНТ. СЛЕДУЕТ ПРОЯВЛЯТЬ БОЛЬШЕ АКТИВНОСТИ НА ЗАНЯТИЯХ! И ВСЕ БУДЕТ ХОРОШО",
        "spec": "ИН ЯЗ РПО",
        "full_spec": "Иностранный язык (РПО)",
        "teacher": "Шкурко Елена Валерьевна"
    },
    {
        "date": "2025-02-23 20:54:18",
        "message": "Посещаемость отличная, дисциплина нормальная. Дз выполняет достаточно регулярно, качество нормальное. ООчень тихий парень, слишком, а мне хочется с ним вести диалоги на парах. Также, бывает, отвлекается на компьютерные игры.",
        "spec": "ЛИТ РПО",
        "full_spec": "Литература (РПО)",
        "teacher": "Коцуро Любовь Гарриевна"
    },
    {
        "date": "2025-02-23 20:54:18",
        "message": "Посещаемость отличная, дисциплина нормальная. ООчень тихий парень, слишком, а мне хочется с ним вести диалоги на парах. Также, бывает, отвлекается на компьютерные игры. Многовато стало пропусков в дз.",
        "spec": "РУСС ЯЗ РПО",
        "full_spec": "Русский язык (РПО)",
        "teacher": "Коцуро Любовь Гарриевна"
    },
    {
        "date": "2025-02-23 22:40:57",
        "message": "Хороший уровень знаний и навыков, который активно демонстрирует на занятии, если не отвлекается. Выполняет домашнее задание не регулярно, но на высоком уровне (редко, да метко;). Дисциплина на занятиях отличная, только вспомни о домашней работе (она ждет тебя)!",
        "spec": "ФИЗ РПО",
        "full_spec": "Физика (РПО)",
        "teacher": "Фролова Ольга Дмитриевна"
    },
    {
        "date": "2025-02-24 07:42:37",
        "message": "Часто пропускает занятия или приходит не на все пары. \nНо во время присутствия занимается активно.",
        "spec": "ФИЗ КУЛЬТ РПО",
        "full_spec": "Физическая культура (РПО)",
        "teacher": "Османова Александра Александровна"
    },
    {
        "date": "2025-02-24 11:17:00",
        "message": "Конспект пишет, задачи не решает, но старается, молодец",
        "spec": "МАТ РПО",
        "full_spec": "Математика (РПО)",
        "teacher": "Башкин Федор Игоревич"
    },
    {
        "date": "2025-02-24 11:33:25",
        "message": "От Константина хотелось бы больше вовлечённости в обсуждение на лекциях. При этом все темы понимает отлично, домашние и практические занятия выполняет на очень хорошем уровне. ",
        "spec": "ИМ РПО",
        "full_spec": "Интернет-маркетинг",
        "teacher": "Игнатов Артем Игоревич"
    },
    {
        "date": "2025-02-26 19:18:27",
        "message": "Тихий и спокойный студент. По поведению нареканий нет. Старается выполнять все практические задания. Хотелось бы увидеть большей активности. Я уверена, при должном усердии, он добьётся хороших результатов!",
        "spec": "ИНФ РПО",
        "full_spec": "Информатика (РПО)",
        "teacher": "Костяева Анастасия Максимовна"
    },
    {
        "date": "2025-03-01 08:59:52",
        "message": "Способный студент. Отличается большой скромностью. Учится вполне прилично. Чуть чуть не хватает активности.",
        "spec": "ГЕО РПО",
        "full_spec": "География (РПО)",
        "teacher": "Федотов Алексей Борисович"
    },
    {
        "date": "2025-03-03 11:06:15",
        "message": "Хорошая посещаемость, все практические работы сданы, высокий уровень знаний.",
        "spec": "WIN10 РПО",
        "full_spec": "Конфигурирование Windows 10",
        "teacher": "Сивер Иван Владимирович"
    },
    {
        "date": "2025-03-24 10:51:48",
        "message": "В целом, показывает хороший результат. Более активное участие  в обсуждении учебных вопросов и задач положительно сказались бы на учёбе.",
        "spec": "ОБЗР РПО",
        "full_spec": "Основы безопасности и защиты Родины (РПО)",
        "teacher": "Османова Александра Александровна"
    },
    {
        "date": "2025-04-23 13:14:27",
        "message": "Константин проявил себя дисциплинированным и ответственным студентом, стремящимся к получению новых знаний и закреплению практических навыков.Но требуется больше усидчивости.",
        "spec": "ХИМ РПО",
        "full_spec": "Химия (РПО)",
        "teacher": "Паршиков Вадим Александрович"
    },
    {
        "date": "2025-05-22 12:06:44",
        "message": "СТУДЕНТ ХОРОШИЙ. ЧАСТО ПРОПУСКАЕТ ПОСЛЕДНЕЕ ВРЕМЯ.",
        "spec": "ИН ЯЗ РПО",
        "full_spec": "Иностранный язык (РПО)",
        "teacher": "Шкурко Елена Валерьевна"
    },
    {
        "date": "2025-05-26 10:23:15",
        "message": "Исполнительный студент. Молодец! \nНесколько поработать над посещением и будет замечательно.",
        "spec": "ФИЗ КУЛЬТ ГД",
        "full_spec": "Физическая культура (ГД)",
        "teacher": "Османова Александра Александровна"
    },
    {
        "date": "2025-06-10 10:46:22",
        "message": "Тихий и спокойный студент. По поведению нареканий нет. К сожалению, в последнее время не выполняет практические задания или выполняет их выборочно. Хотелось бы увидеть большей активности. Я уверена, при должном усердии, он добьётся хороших результатов!",
        "spec": "ИНФ РПО",
        "full_spec": "Информатика (РПО)",
        "teacher": "Костяева Анастасия Максимовна"
    },
    {
        "date": "2025-06-11 13:23:21",
        "message": "Очень способный студент. Однако, к сожалению, по данному предмету опаздывал или совсем не приходил на пары. Во время занятий постоянно занимался посторонними делами вместо выполнения практических заданий. Проект и документацию выполнил только в последние две недели до защиты. Во время защиты показал себя хорошо.",
        "spec": "ИНД ПР РПО",
        "full_spec": "Индивидуальный проект (РПО)",
        "teacher": "Костяева Анастасия Максимовна"
    }
];

  setTimeout(() => {
    res.status(200).json(feedbacks);
  }, 300);
}